{
  "$schema": "https://moonlight-mod.github.io/manifest.schema.json",
  "id": "silenceTyping",
  "version": "1.0.0",
  "apiLevel": 2,
  "meta": {
    "name": "Silence Typing Indicator",
    "tagline": "Disables sending typing indicator so no one can see you typing",
    "authors": ["yusdacra"],
    "source": "https://git.gaze.systems/dusk/moonlight-exts"
  },
  "dependencies": []
}
